# Flask Configuration
FLASK_DEBUG=
HOST=
PORT=

# Site Configuration
SITE_NAME=
SITE_TAGLINE=
SITE_EMAIL=
SITE_CALENDLY_LINK=
SITE_URL=
SITE_META_DESCRIPTION=
SITE_FOCUS_AREAS=
ASSET_VERSION=

# Deployment Configuration
BASE_PATH=
