# Flask Configuration
FLASK_DEBUG=
HOST=
PORT=

# Site Configuration
SITE_NAME=
SITE_TAGLINE=
SITE_EMAIL=
SITE_CALENDLY_LINK=
SITE_URL=
SITE_META_DESCRIPTION=
SITE_FOCUS_AREAS=
ASSET_VERSION=
PLAUSIBLE_SCRIPT_URL=
PLAUSIBLE_DOMAIN=
SITE_SOCIAL_IMAGE=

# Stripe / Payments
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_ID=
STRIPE_PAYMENT_LINK=https://book.stripe.com/00w28kbMX8C15Q43qj4F203
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENDPOINT_SECRET=

# Deployment Configuration
BASE_PATH=
BACKEND_BASE_URL=
